:local(.WarningsToast) {
    max-width:  400px;

    .close-warnings {
        display: inline-block;
        vertical-align: middle;
        padding: 0 2px;
        margin-left: 3px;
        cursor: pointer;
        font-size: 18px;
        line-height: 9px;
        vertical-align: middle;
        width: 13px;
    
        &:before {
          content: '×';
        }
      }
}