:local(.ToastContainer) {

    text-align: center;
    top: 100px;
    left: 0;
    right: 0;
    z-index: 10000;
    position: fixed;
    margin: 20% auto;
    height: auto;
}

:local(.Alert) {
    text-align: left;
    margin: 20px auto;
    display: inline-block;
    background: #ffffd1;
    border-radius: 3px;
    padding: 10px 14px;
    border: solid 1px #CCC;
}