:local(.DmnEditor) {
  display: flex;
  flex: 1;

  flex-direction: row;

  .diagram {
    flex: 1;
    position: relative;
  }

  .dmn-decision-table-container,
  .viewer-container {
    padding: 10px;
  }

  .djs-overlay .drill-down-overlay {
    padding: 0px 5px 2px;
  }

  .djs-container > .dmn-definitions {
    display: none;
  }

  .properties {
    flex: none;
  }

  /**
   * Fix properties tabbing
   */
  .bpp-properties-tabs-links > .bpp-active a {
    position: relative;

    &:before {
      content: '';
      z-index: 5;
      bottom: -2px;
      left: 0;
      right: 0;
      border-bottom: solid 3px #f8f8f8;
      position: absolute;
    }
  }

}